# Use the official image as a parent image
# Description: Dockerfile for the client side of the MERN stack application

# Use the official image as a parent image
FROM node:18.9.1
RUN ls
# Set the working directory
WORKDIR /app

# Copy the file from your host to your current location
COPY package.json .

# Change ownership of the /app directory to the node user
RUN chown -R node:node /app

# Run the command inside your image filesystem
USER node
RUN npm install
RUN chown -R 1004750000:0 ".npm"
# Inform Docker that the container is listening on the specified port at runtime
EXPOSE 5173

# Copy the rest of your app's source code from your host to your image filesystem
# Copy the rest of the application code
COPY --chown=node:node . .


# Run the specified command within the container
CMD ["npm", "run", "dev"]
